\:CrossWord{)F1F-}{Assignment2Solutions.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x2}{1}{1}%
\:CrossWord{)Qx1-15x1}{1}{1}%
\:CrossWord{)Qx1-17x2}{1}{2}%
\:CrossWord{)Qx1-19x3}{1}{2}%
\:CrossWord{)Qx1-21x4}{1}{2}%
\:CrossWord{)Qx1-23x3}{1}{2}%
\:CrossWord{)Qx1-25x1}{1}{2}%
\:CrossWord{)Qx1-27x2}{1}{2}%
\:CrossWord{)Qx1-29x3}{1}{2}%
\:CrossWord{)Qx1-31x4}{1}{2}%
\:CrossWord{)Qx1-33x4}{1}{2}%
\:CrossWord{)Qx1-35x1}{1}{3}%
\:CrossWord{)Qx1-37x2}{1}{3}%
\:CrossWord{)Qx1-39x3}{1}{3}%
\:CrossWord{)Qx1-41x4}{1}{3}%
\:CrossWord{)Qx1-43x5}{1}{3}%
\:CrossWord{)Qx1-45x1}{1}{3}%
\:CrossWord{)Qx1-47x2}{1}{4}%
\:CrossWord{)Qx1-49x3}{1}{4}%
\:CrossWord{)Qx1-51x4}{1}{4}%
\:CrossWord{)Qx1-53x1}{1}{4}%
\:CrossWord{)Qx1-55x2}{1}{5}%
\:CrossWord{)Qx1-57x3}{1}{5}%
\:CrossWord{)Qx1-59x1}{1}{5}%
\:CrossWord{)M1x0}{;}{6}%
\:CrossWord{)Qx1-62x2}{1}{6}%
\:CrossWord{)M2x0}{;}{6}%
\:CrossWord{)M3x0}{;}{7}%
\:CrossWord{)Qx1-66x3}{1}{7}%
\:CrossWord{)M4x0}{;}{8}%
\:CrossWord{)Qx1-69x4}{1}{8}%
\:CrossWord{)Qx1-71x1}{1}{8}%
\:CrossWord{)Qx1-73x1}{1}{9}%
\:CrossWord{)M5x0}{;}{9}%
\:CrossWord{)Qx1-76x2}{1}{9}%
\:CrossWord{)Qx1-78x3}{1}{10}%
\:CrossWord{)M6x0}{;}{10}%
\:CrossWord{)M7x0}{;}{11}%
\:CrossWord{)Qx1-82x4}{1}{11}%
\:CrossWord{)Qx1-84x5}{1}{11}%
