\:CrossWord{)F1F-}{ISDSAssignment1Accessible.html}{1}%
\:CrossWord{)Qx1-3x1}{1}{1}%
\:CrossWord{)Qx1-5x1}{1}{1}%
\:CrossWord{)Qx1-7x2}{1}{1}%
\:CrossWord{)Qx1-9x3}{1}{1}%
\:CrossWord{)Qx1-11x4}{1}{1}%
\:CrossWord{)Qx1-13x2}{1}{2}%
\:CrossWord{)Qx1-15x1}{1}{2}%
\:CrossWord{)Qx1-17x2}{1}{2}%
\:CrossWord{)Qx1-19x3}{1}{2}%
\:CrossWord{)Qx1-21x4}{1}{2}%
\:CrossWord{)Qx1-23x3}{1}{2}%
\:CrossWord{)Qx1-25x1}{1}{2}%
\:CrossWord{)Qx1-27x2}{1}{3}%
\:CrossWord{)Qx1-29x3}{1}{3}%
\:CrossWord{)Qx1-31x4}{1}{3}%
\:CrossWord{)Qx1-33x4}{1}{3}%
\:CrossWord{)Qx1-35x1}{1}{3}%
\:CrossWord{)Qx1-37x2}{1}{3}%
\:CrossWord{)Qx1-39x3}{1}{3}%
\:CrossWord{)Qx1-41x4}{1}{3}%
\:CrossWord{)Qx1-43x5}{1}{4}%
\:CrossWord{)Qx1-46x1}{1}{4}%
\:CrossWord{)Qx1-48x2}{1}{4}%
\:CrossWord{)Qx1-50x3}{1}{4}%
\:CrossWord{)Qx1-52x4}{1}{4}%
\:CrossWord{)Qx1-54x1}{1}{5}%
\:CrossWord{)Qx1-56x2}{1}{5}%
\:CrossWord{)Qx1-58x3}{1}{5}%
\:CrossWord{)Qx1-60x4}{1}{5}%
\:CrossWord{)Qx1-62x1}{1}{5}%
\:CrossWord{)Qx1-64x2}{1}{5}%
\:CrossWord{)Qx1-66x1}{1}{6}%
\:CrossWord{)Qx1-68x2}{1}{6}%
\:CrossWord{)Qx1-70x3}{1}{6}%
\:CrossWord{)Qx1-72x1}{1}{6}%
\:CrossWord{)Qx1-74x2}{1}{6}%
\:CrossWord{)Qx1-76x1}{1}{6}%
\:CrossWord{)Qx1-78x2}{1}{7}%
\:CrossWord{)Qx1-80x3}{1}{7}%
