\:CrossWord{)F1F-}{ISDSA1Sols.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{1}%
\:CrossWord{)Qx1-4x1}{1}{1}%
\:CrossWord{)Qx1-6x1}{1}{1}%
\:CrossWord{)Qx1-8x2}{1}{1}%
\:CrossWord{)Qx1-10x3}{1}{1}%
\:CrossWord{)Qx1-12x4}{1}{2}%
\:CrossWord{)Qx1-14x2}{1}{2}%
\:CrossWord{)Qx1-16x1}{1}{2}%
\:CrossWord{)Qx1-18x2}{1}{2}%
\:CrossWord{)Qx1-20x3}{1}{2}%
\:CrossWord{)Qx1-22x4}{1}{2}%
\:CrossWord{)Qx1-24x3}{1}{2}%
\:CrossWord{)Qx1-26x1}{1}{3}%
\:CrossWord{)Qx1-28x2}{1}{3}%
\:CrossWord{)Qx1-30x3}{1}{3}%
\:CrossWord{)Qx1-32x4}{1}{3}%
\:CrossWord{)Qx1-34x4}{1}{3}%
\:CrossWord{)Qx1-36x1}{1}{3}%
\:CrossWord{)Qx1-38x2}{1}{4}%
\:CrossWord{)Qx1-40x3}{1}{4}%
\:CrossWord{)Qx1-42x4}{1}{4}%
\:CrossWord{)Qx1-44x5}{1}{4}%
\:CrossWord{)Qx1-47x1}{1}{4}%
\:CrossWord{)Qx1-49x2}{1}{5}%
\:CrossWord{)Qx1-51x3}{1}{5}%
\:CrossWord{)Qx1-53x4}{1}{5}%
\:CrossWord{)Qx1-56r2}{1}{6}%
\:CrossWord{)Qx1-58x1}{1}{6}%
\:CrossWord{)Qx1-60x2}{1}{6}%
\:CrossWord{)Qx1-62x3}{1}{6}%
\:CrossWord{)Qx1-64x4}{1}{7}%
\:CrossWord{)Qx1-65r3}{1}{7}%
\:CrossWord{)Qx1-67x1}{1}{7}%
\:CrossWord{)Qx1-70x2}{1}{7}%
\:CrossWord{)Qx1-72x1}{1}{8}%
\:CrossWord{)Qx1-75x2}{1}{8}%
\:CrossWord{)Qx1-77x3}{1}{8}%
\:CrossWord{)Qx1-79x1}{1}{9}%
\:CrossWord{)Qx1-82x2}{1}{9}%
\:CrossWord{)Qx1-84r4}{1}{10}%
\:CrossWord{)Qx1-86x1}{1}{10}%
\:CrossWord{)Qx1-89x2}{1}{11}%
\:CrossWord{)Qx1-92x3}{1}{11}%
