\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\bibstyle{plainnat}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{basic-concepts}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{section}Basic Concepts}}{section.1}{}}
\newlabel{some-basic-concepts}{{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-30001.1}{\csname :autoref\endcsname{subsection}Some basic concepts}}{subsection.1}{}}
\newlabel{branches-of-statistics}{{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{subsection}Branches of statistics}}{subsection.1}{}}
\gdef \LT@i {}
\newlabel{what-is-the-idea}{{\rEfLiNK{x1-50001.3}{\csname :autoref\endcsname{subsection}1.3}}{\rEfLiNK{x1-50001.3}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-50001.3}{\csname :autoref\endcsname{subsection}What is the idea?}}{subsection.1}{}}
\newlabel{notation}{{\rEfLiNK{x1-60001.4}{\csname :autoref\endcsname{subsection}1.4}}{\rEfLiNK{x1-60001.4}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-60001.4}{\csname :autoref\endcsname{subsection}Notation}}{subsection.1}{}}
\newlabel{data-types-in-statistics}{{\rEfLiNK{x1-70002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-70002}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-70002}{\csname :autoref\endcsname{section}Data Types in Statistics}}{section.1}{}}
\newlabel{data-collection-methods-traditional-data}{{\rEfLiNK{x1-80002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-80002.1}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-80002.1}{\csname :autoref\endcsname{subsection}Data collection methods (Traditional data)}}{subsection.1}{}}
\newlabel{data-collection-methods-big-data}{{\rEfLiNK{x1-90002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-90002.2}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-90002.2}{\csname :autoref\endcsname{subsection}Data collection methods (Big data)}}{subsection.1}{}}
\newlabel{types-of-data}{{\rEfLiNK{x1-100002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-100002.3}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-100002.3}{\csname :autoref\endcsname{subsection}Types of data}}{subsection.1}{}}
\newlabel{types-of-data-econometrics}{{\rEfLiNK{x1-110002.4}{\csname :autoref\endcsname{subsection}2.4}}{\rEfLiNK{x1-110002.4}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x1-110002.4}{\csname :autoref\endcsname{subsection}Types of data (Econometrics)}}{subsection.1}{}}
\newlabel{levels-of-measurement}{{\rEfLiNK{x1-120002.5}{\csname :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x1-120002.5}{\csname :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-120002.5}{\csname :autoref\endcsname{subsection}Levels of measurement}}{subsection.1}{}}
\newlabel{descriptive-statistics}{{\rEfLiNK{x1-130003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-130003}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x1-130003}{\csname :autoref\endcsname{section}Descriptive Statistics}}{section.1}{}}
\newlabel{measures-of-central-tendency}{{\rEfLiNK{x1-140003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-140003.1}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-140003.1}{\csname :autoref\endcsname{subsection}Measures of Central Tendency}}{subsection.1}{}}
\newlabel{measure-of-variation-dispersion}{{\rEfLiNK{x1-150003.2}{\csname :autoref\endcsname{subsection}3.2}}{\rEfLiNK{x1-150003.2}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-150003.2}{\csname :autoref\endcsname{subsection}Measure of Variation (Dispersion)}}{subsection.1}{}}
\newlabel{shape-of-a-distribution-skewness}{{\rEfLiNK{x1-160003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-160003.3}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-160003.3}{\csname :autoref\endcsname{subsection}Shape of a distribution: Skewness}}{subsection.1}{}}
\newlabel{shape-of-a-distribution-kurtosis}{{\rEfLiNK{x1-170003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x1-170003.4}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-170003.4}{\csname :autoref\endcsname{subsection}Shape of a distribution: Kurtosis}}{subsection.1}{}}
\newlabel{modality}{{\rEfLiNK{x1-180003.5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x1-180003.5}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-180003.5}{\csname :autoref\endcsname{subsection}Modality}}{subsection.1}{}}
\newlabel{symmetry}{{\rEfLiNK{x1-190003.6}{\csname :autoref\endcsname{subsection}3.6}}{\rEfLiNK{x1-190003.6}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x1-190003.6}{\csname :autoref\endcsname{subsection}Symmetry}}{subsection.1}{}}
\newlabel{empirical-rule}{{\rEfLiNK{x1-200003.7}{\csname :autoref\endcsname{subsection}3.7}}{\rEfLiNK{x1-200003.7}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-200003.7}{\csname :autoref\endcsname{subsection}Empirical Rule}}{subsection.1}{}}
\newlabel{measure-of-position-z-score}{{\rEfLiNK{x1-210003.8}{\csname :autoref\endcsname{subsection}3.8}}{\rEfLiNK{x1-210003.8}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-210003.8}{\csname :autoref\endcsname{subsection}Measure of Position: \(z\)-score}}{subsection.1}{}}
\newlabel{percentiles-and-quartiles}{{\rEfLiNK{x1-220003.9}{\csname :autoref\endcsname{subsection}3.9}}{\rEfLiNK{x1-220003.9}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-220003.9}{\csname :autoref\endcsname{subsection}Percentiles and Quartiles}}{subsection.1}{}}
\newlabel{a-toy-example}{{\rEfLiNK{x1-230003.9.1}{\csname :autoref\endcsname{subsubsection}3.9.1}}{\rEfLiNK{x1-230003.9.1}{\csname :autoref\endcsname{subsubsection}16}}{\rEfLiNK{x1-230003.9.1}{\csname :autoref\endcsname{subsubsection}A toy example}}{subsubsection.1}{}}
\newlabel{the-quartiles-divide-a-data-set-into-quarters-four-equal-parts.}{{\rEfLiNK{x1-240003.9.2}{\csname :autoref\endcsname{subsubsection}3.9.2}}{\rEfLiNK{x1-240003.9.2}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x1-240003.9.2}{\csname :autoref\endcsname{subsubsection}The quartiles divide a data set into quarters (four equal parts).}}{subsubsection.1}{}}
\newlabel{five-number-summary-boxplots}{{\rEfLiNK{x1-250003.10}{\csname :autoref\endcsname{subsection}3.10}}{\rEfLiNK{x1-250003.10}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-250003.10}{\csname :autoref\endcsname{subsection}Five-number summary \& Boxplots}}{subsection.1}{}}
\newlabel{outliers-extremes-values}{{\rEfLiNK{x1-260003.11}{\csname :autoref\endcsname{subsection}3.11}}{\rEfLiNK{x1-260003.11}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-260003.11}{\csname :autoref\endcsname{subsection}Outliers \& Extremes values}}{subsection.1}{}}
\newlabel{descriptive-statistics-for-qualitative-variables}{{\rEfLiNK{x1-270003.12}{\csname :autoref\endcsname{subsection}3.12}}{\rEfLiNK{x1-270003.12}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x1-270003.12}{\csname :autoref\endcsname{subsection}Descriptive statistics for qualitative variables}}{subsection.1}{}}
\newlabel{example-accounting-final-exam-grades}{{\rEfLiNK{x1-280003.13}{\csname :autoref\endcsname{subsection}3.13}}{\rEfLiNK{x1-280003.13}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-280003.13}{\csname :autoref\endcsname{subsection}Example: Accounting final exam grades}}{subsection.1}{}}
\newlabel{continuous-distributions}{{\rEfLiNK{x1-290004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-290004}{\csname :autoref\endcsname{section}33}}{\rEfLiNK{x1-290004}{\csname :autoref\endcsname{section}Continuous Distributions}}{section.1}{}}
\newlabel{random-variables}{{\rEfLiNK{x1-300004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-300004.1}{\csname :autoref\endcsname{subsection}33}}{\rEfLiNK{x1-300004.1}{\csname :autoref\endcsname{subsection}Random Variables}}{subsection.1}{}}
\newlabel{continuous-random-variables}{{\rEfLiNK{x1-310004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-310004.2}{\csname :autoref\endcsname{subsection}33}}{\rEfLiNK{x1-310004.2}{\csname :autoref\endcsname{subsection}Continuous Random Variables}}{subsection.1}{}}
\newlabel{cumulative-distribution-function}{{\rEfLiNK{x1-320004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x1-320004.3}{\csname :autoref\endcsname{subsection}35}}{\rEfLiNK{x1-320004.3}{\csname :autoref\endcsname{subsection}Cumulative distribution function}}{subsection.1}{}}
\newlabel{characteristics-of-probability-distributions}{{\rEfLiNK{x1-330004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x1-330004.4}{\csname :autoref\endcsname{subsection}36}}{\rEfLiNK{x1-330004.4}{\csname :autoref\endcsname{subsection}Characteristics of probability distributions}}{subsection.1}{}}
\newlabel{some-useful-continuous-distributions}{{\rEfLiNK{x1-340004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x1-340004.5}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-340004.5}{\csname :autoref\endcsname{subsection}Some useful continuous distributions}}{subsection.1}{}}
\newlabel{uniform-distribution}{{\rEfLiNK{x1-350004.5.1}{\csname :autoref\endcsname{subsubsection}4.5.1}}{\rEfLiNK{x1-350004.5.1}{\csname :autoref\endcsname{subsubsection}38}}{\rEfLiNK{x1-350004.5.1}{\csname :autoref\endcsname{subsubsection}Uniform distribution}}{subsubsection.1}{}}
\newlabel{exponential-distribution}{{\rEfLiNK{x1-360004.5.2}{\csname :autoref\endcsname{subsubsection}4.5.2}}{\rEfLiNK{x1-360004.5.2}{\csname :autoref\endcsname{subsubsection}39}}{\rEfLiNK{x1-360004.5.2}{\csname :autoref\endcsname{subsubsection}Exponential distribution}}{subsubsection.1}{}}
\newlabel{normal-distribution-nmusigma2}{{\rEfLiNK{x1-370004.5.3}{\csname :autoref\endcsname{subsubsection}4.5.3}}{\rEfLiNK{x1-370004.5.3}{\csname :autoref\endcsname{subsubsection}40}}{\rEfLiNK{x1-370004.5.3}{\csname :autoref\endcsname{subsubsection}Normal distribution, \(N(\mu ,\sigma ^2)\)}}{subsubsection.1}{}}
\newlabel{standard-normal-distribution-nmu0sigma21}{{\rEfLiNK{x1-380004.5.4}{\csname :autoref\endcsname{subsubsection}4.5.4}}{\rEfLiNK{x1-380004.5.4}{\csname :autoref\endcsname{subsubsection}41}}{\rEfLiNK{x1-380004.5.4}{\csname :autoref\endcsname{subsubsection}Standard normal distribution \(N(\mu =0,\sigma ^2=1)\)}}{subsubsection.1}{}}
\newlabel{log-normal-distribution-and-its-properties}{{\rEfLiNK{x1-390004.5.5}{\csname :autoref\endcsname{subsubsection}4.5.5}}{\rEfLiNK{x1-390004.5.5}{\csname :autoref\endcsname{subsubsection}42}}{\rEfLiNK{x1-390004.5.5}{\csname :autoref\endcsname{subsubsection}Log-normal distribution and its properties}}{subsubsection.1}{}}
\newlabel{distributions-derived-from-the-normal-distribution}{{\rEfLiNK{x1-400004.5.6}{\csname :autoref\endcsname{subsubsection}4.5.6}}{\rEfLiNK{x1-400004.5.6}{\csname :autoref\endcsname{subsubsection}42}}{\rEfLiNK{x1-400004.5.6}{\csname :autoref\endcsname{subsubsection}Distributions derived from the normal distribution}}{subsubsection.1}{}}
\newlabel{chi-square-distribution-chi2_df}{{\rEfLiNK{x1-410004.5.7}{\csname :autoref\endcsname{subsubsection}4.5.7}}{\rEfLiNK{x1-410004.5.7}{\csname :autoref\endcsname{subsubsection}43}}{\rEfLiNK{x1-410004.5.7}{\csname :autoref\endcsname{subsubsection}Chi-square distribution, \(\chi ^2_{(df)}\)}}{subsubsection.1}{}}
\newlabel{t-distribution-t_df}{{\rEfLiNK{x1-420004.5.8}{\csname :autoref\endcsname{subsubsection}4.5.8}}{\rEfLiNK{x1-420004.5.8}{\csname :autoref\endcsname{subsubsection}43}}{\rEfLiNK{x1-420004.5.8}{\csname :autoref\endcsname{subsubsection}\(T\) distribution, \(t_{(df)}\)}}{subsubsection.1}{}}
\newlabel{f-distribution-f_df_1df_2}{{\rEfLiNK{x1-430004.5.9}{\csname :autoref\endcsname{subsubsection}4.5.9}}{\rEfLiNK{x1-430004.5.9}{\csname :autoref\endcsname{subsubsection}44}}{\rEfLiNK{x1-430004.5.9}{\csname :autoref\endcsname{subsubsection}\(F\) distribution, \(F_{(df_1,df_2)}\)}}{subsubsection.1}{}}
\newlabel{example}{{\rEfLiNK{x1-440004.5.10}{\csname :autoref\endcsname{subsubsection}4.5.10}}{\rEfLiNK{x1-440004.5.10}{\csname :autoref\endcsname{subsubsection}44}}{\rEfLiNK{x1-440004.5.10}{\csname :autoref\endcsname{subsubsection}Example}}{subsubsection.1}{}}
\newlabel{joint-distribution}{{\rEfLiNK{x1-450004.6}{\csname :autoref\endcsname{subsection}4.6}}{\rEfLiNK{x1-450004.6}{\csname :autoref\endcsname{subsection}45}}{\rEfLiNK{x1-450004.6}{\csname :autoref\endcsname{subsection}Joint distribution}}{subsection.1}{}}
\newlabel{conditional-probability-density-function-pdf}{{\rEfLiNK{x1-460004.7}{\csname :autoref\endcsname{subsection}4.7}}{\rEfLiNK{x1-460004.7}{\csname :autoref\endcsname{subsection}48}}{\rEfLiNK{x1-460004.7}{\csname :autoref\endcsname{subsection}Conditional probability (density) function, PDF}}{subsection.1}{}}
\newlabel{properties-of-expected-values-and-variance}{{\rEfLiNK{x1-470004.8}{\csname :autoref\endcsname{subsection}4.8}}{\rEfLiNK{x1-470004.8}{\csname :autoref\endcsname{subsection}50}}{\rEfLiNK{x1-470004.8}{\csname :autoref\endcsname{subsection}Properties of Expected values and Variance}}{subsection.1}{}}
\newlabel{covariance}{{\rEfLiNK{x1-480004.9}{\csname :autoref\endcsname{subsection}4.9}}{\rEfLiNK{x1-480004.9}{\csname :autoref\endcsname{subsection}51}}{\rEfLiNK{x1-480004.9}{\csname :autoref\endcsname{subsection}Covariance}}{subsection.1}{}}
\newlabel{correlation-coefficient}{{\rEfLiNK{x1-490004.10}{\csname :autoref\endcsname{subsection}4.10}}{\rEfLiNK{x1-490004.10}{\csname :autoref\endcsname{subsection}52}}{\rEfLiNK{x1-490004.10}{\csname :autoref\endcsname{subsection}Correlation Coefficient}}{subsection.1}{}}
\newlabel{conditional-expectation-and-conditional-variance}{{\rEfLiNK{x1-500004.11}{\csname :autoref\endcsname{subsection}4.11}}{\rEfLiNK{x1-500004.11}{\csname :autoref\endcsname{subsection}54}}{\rEfLiNK{x1-500004.11}{\csname :autoref\endcsname{subsection}Conditional expectation and conditional variance}}{subsection.1}{}}
\newlabel{sampling}{{\rEfLiNK{x1-510005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-510005}{\csname :autoref\endcsname{section}56}}{\rEfLiNK{x1-510005}{\csname :autoref\endcsname{section}Sampling}}{section.1}{}}
\newlabel{sampling-1}{{\rEfLiNK{x1-520005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x1-520005.1}{\csname :autoref\endcsname{subsection}56}}{\rEfLiNK{x1-520005.1}{\csname :autoref\endcsname{subsection}Sampling}}{subsection.1}{}}
\newlabel{random-versus-non-random-sampling}{{\rEfLiNK{x1-530005.2}{\csname :autoref\endcsname{subsection}5.2}}{\rEfLiNK{x1-530005.2}{\csname :autoref\endcsname{subsection}56}}{\rEfLiNK{x1-530005.2}{\csname :autoref\endcsname{subsection}Random versus non-random sampling}}{subsection.1}{}}
\newlabel{simple-random-sampling}{{\rEfLiNK{x1-540005.3}{\csname :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x1-540005.3}{\csname :autoref\endcsname{subsection}57}}{\rEfLiNK{x1-540005.3}{\csname :autoref\endcsname{subsection}Simple random sampling}}{subsection.1}{}}
\newlabel{central-limit-theorem}{{\rEfLiNK{x1-550005.4}{\csname :autoref\endcsname{subsection}5.4}}{\rEfLiNK{x1-550005.4}{\csname :autoref\endcsname{subsection}57}}{\rEfLiNK{x1-550005.4}{\csname :autoref\endcsname{subsection}Central limit theorem}}{subsection.1}{}}
\newlabel{sampling-distribution-of-the-sample-mean-barx}{{\rEfLiNK{x1-560005.5}{\csname :autoref\endcsname{subsection}5.5}}{\rEfLiNK{x1-560005.5}{\csname :autoref\endcsname{subsection}58}}{\rEfLiNK{x1-560005.5}{\csname :autoref\endcsname{subsection}Sampling distribution of the sample mean \(\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {18}{x}\)}}{subsection.1}{}}
\newlabel{sampling-distribution-of-the-sample-proportion}{{\rEfLiNK{x1-570005.6}{\csname :autoref\endcsname{subsection}5.6}}{\rEfLiNK{x1-570005.6}{\csname :autoref\endcsname{subsection}60}}{\rEfLiNK{x1-570005.6}{\csname :autoref\endcsname{subsection}Sampling distribution of the sample proportion}}{subsection.1}{}}
\newlabel{sampling-distribution-of-the-sample-variance}{{\rEfLiNK{x1-580005.7}{\csname :autoref\endcsname{subsection}5.7}}{\rEfLiNK{x1-580005.7}{\csname :autoref\endcsname{subsection}61}}{\rEfLiNK{x1-580005.7}{\csname :autoref\endcsname{subsection}Sampling distribution of the sample variance}}{subsection.1}{}}
\newlabel{example-1}{{\rEfLiNK{x1-590005.8}{\csname :autoref\endcsname{subsection}5.8}}{\rEfLiNK{x1-590005.8}{\csname :autoref\endcsname{subsection}63}}{\rEfLiNK{x1-590005.8}{\csname :autoref\endcsname{subsection}Example}}{subsection.1}{}}
\newlabel{estimation}{{\rEfLiNK{x1-600006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-600006}{\csname :autoref\endcsname{section}66}}{\rEfLiNK{x1-600006}{\csname :autoref\endcsname{section}Estimation}}{section.1}{}}
\newlabel{estimation-1}{{\rEfLiNK{x1-610006.1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x1-610006.1}{\csname :autoref\endcsname{subsection}66}}{\rEfLiNK{x1-610006.1}{\csname :autoref\endcsname{subsection}Estimation}}{subsection.1}{}}
\newlabel{point-estimation}{{\rEfLiNK{x1-620006.2}{\csname :autoref\endcsname{subsection}6.2}}{\rEfLiNK{x1-620006.2}{\csname :autoref\endcsname{subsection}66}}{\rEfLiNK{x1-620006.2}{\csname :autoref\endcsname{subsection}Point estimation}}{subsection.1}{}}
\newlabel{interval-estimation}{{\rEfLiNK{x1-630006.3}{\csname :autoref\endcsname{subsection}6.3}}{\rEfLiNK{x1-630006.3}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-630006.3}{\csname :autoref\endcsname{subsection}Interval estimation}}{subsection.1}{}}
\newlabel{confidence-intervals-for-the-population-mean}{{\rEfLiNK{x1-640006.4}{\csname :autoref\endcsname{subsection}6.4}}{\rEfLiNK{x1-640006.4}{\csname :autoref\endcsname{subsection}68}}{\rEfLiNK{x1-640006.4}{\csname :autoref\endcsname{subsection}Confidence intervals for the population mean}}{subsection.1}{}}
\gdef \LT@ii {}
\newlabel{interpreting-confidence-intervals}{{\rEfLiNK{x1-650006.5}{\csname :autoref\endcsname{subsection}6.5}}{\rEfLiNK{x1-650006.5}{\csname :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-650006.5}{\csname :autoref\endcsname{subsection}Interpreting confidence intervals}}{subsection.1}{}}
\newlabel{confidence-interval-for-a-population-proportion}{{\rEfLiNK{x1-660006.6}{\csname :autoref\endcsname{subsection}6.6}}{\rEfLiNK{x1-660006.6}{\csname :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-660006.6}{\csname :autoref\endcsname{subsection}Confidence interval for a population proportion}}{subsection.1}{}}
\newlabel{confidence-interval-for-a-population-variance}{{\rEfLiNK{x1-670006.7}{\csname :autoref\endcsname{subsection}6.7}}{\rEfLiNK{x1-670006.7}{\csname :autoref\endcsname{subsection}71}}{\rEfLiNK{x1-670006.7}{\csname :autoref\endcsname{subsection}Confidence interval for a population variance}}{subsection.1}{}}
\newlabel{example-2}{{\rEfLiNK{x1-680006.8}{\csname :autoref\endcsname{subsection}6.8}}{\rEfLiNK{x1-680006.8}{\csname :autoref\endcsname{subsection}72}}{\rEfLiNK{x1-680006.8}{\csname :autoref\endcsname{subsection}Example}}{subsection.1}{}}
\newlabel{hypothesis-testing-one-sample}{{\rEfLiNK{x1-690007}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-690007}{\csname :autoref\endcsname{section}75}}{\rEfLiNK{x1-690007}{\csname :autoref\endcsname{section}Hypothesis Testing One Sample}}{section.1}{}}
\newlabel{hypothesis-testing-motivation}{{\rEfLiNK{x1-700007.1}{\csname :autoref\endcsname{subsection}7.1}}{\rEfLiNK{x1-700007.1}{\csname :autoref\endcsname{subsection}75}}{\rEfLiNK{x1-700007.1}{\csname :autoref\endcsname{subsection}Hypothesis testing: Motivation}}{subsection.1}{}}
\newlabel{the-nature-of-hypothesis-testing}{{\rEfLiNK{x1-710007.2}{\csname :autoref\endcsname{subsection}7.2}}{\rEfLiNK{x1-710007.2}{\csname :autoref\endcsname{subsection}75}}{\rEfLiNK{x1-710007.2}{\csname :autoref\endcsname{subsection}The nature of hypothesis testing}}{subsection.1}{}}
\newlabel{type-i-and-type-ii-errors}{{\rEfLiNK{x1-720007.3}{\csname :autoref\endcsname{subsection}7.3}}{\rEfLiNK{x1-720007.3}{\csname :autoref\endcsname{subsection}77}}{\rEfLiNK{x1-720007.3}{\csname :autoref\endcsname{subsection}Type I and Type II Errors}}{subsection.1}{}}
\newlabel{hypothesis-tests-for-one-population-mean}{{\rEfLiNK{x1-730007.4}{\csname :autoref\endcsname{subsection}7.4}}{\rEfLiNK{x1-730007.4}{\csname :autoref\endcsname{subsection}77}}{\rEfLiNK{x1-730007.4}{\csname :autoref\endcsname{subsection}Hypothesis tests for one population mean}}{subsection.1}{}}
\newlabel{the-p-value-approach-to-hypothesis-testing}{{\rEfLiNK{x1-740007.5}{\csname :autoref\endcsname{subsection}7.5}}{\rEfLiNK{x1-740007.5}{\csname :autoref\endcsname{subsection}79}}{\rEfLiNK{x1-740007.5}{\csname :autoref\endcsname{subsection}The \(p\)-value approach to hypothesis testing}}{subsection.1}{}}
\gdef \LT@iii {}
\newlabel{critical-value-approach-to-hypothesis-testing}{{\rEfLiNK{x1-750007.6}{\csname :autoref\endcsname{subsection}7.6}}{\rEfLiNK{x1-750007.6}{\csname :autoref\endcsname{subsection}80}}{\rEfLiNK{x1-750007.6}{\csname :autoref\endcsname{subsection}Critical-value approach to hypothesis testing}}{subsection.1}{}}
\newlabel{hypothesis-testing-and-confidence-intervals}{{\rEfLiNK{x1-760007.7}{\csname :autoref\endcsname{subsection}7.7}}{\rEfLiNK{x1-760007.7}{\csname :autoref\endcsname{subsection}81}}{\rEfLiNK{x1-760007.7}{\csname :autoref\endcsname{subsection}Hypothesis testing and confidence intervals}}{subsection.1}{}}
\newlabel{test-of-normality}{{\rEfLiNK{x1-770007.8}{\csname :autoref\endcsname{subsection}7.8}}{\rEfLiNK{x1-770007.8}{\csname :autoref\endcsname{subsection}81}}{\rEfLiNK{x1-770007.8}{\csname :autoref\endcsname{subsection}Test of Normality}}{subsection.1}{}}
\gdef \LT@iv {}
\newlabel{example-3}{{\rEfLiNK{x1-780007.9}{\csname :autoref\endcsname{subsection}7.9}}{\rEfLiNK{x1-780007.9}{\csname :autoref\endcsname{subsection}82}}{\rEfLiNK{x1-780007.9}{\csname :autoref\endcsname{subsection}Example}}{subsection.1}{}}
\newlabel{hypothesis-testing-two-samples}{{\rEfLiNK{x1-790008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-790008}{\csname :autoref\endcsname{section}88}}{\rEfLiNK{x1-790008}{\csname :autoref\endcsname{section}Hypothesis Testing Two Samples}}{section.1}{}}
\newlabel{motivation}{{\rEfLiNK{x1-800008.1}{\csname :autoref\endcsname{subsection}8.1}}{\rEfLiNK{x1-800008.1}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-800008.1}{\csname :autoref\endcsname{subsection}Motivation}}{subsection.1}{}}
\newlabel{hypothesis-tests-for-two-population-means}{{\rEfLiNK{x1-810008.2}{\csname :autoref\endcsname{subsection}8.2}}{\rEfLiNK{x1-810008.2}{\csname :autoref\endcsname{subsection}88}}{\rEfLiNK{x1-810008.2}{\csname :autoref\endcsname{subsection}Hypothesis tests for two population means}}{subsection.1}{}}
\newlabel{comparing-two-means-paired-related-samples}{{\rEfLiNK{x1-820008.3}{\csname :autoref\endcsname{subsection}8.3}}{\rEfLiNK{x1-820008.3}{\csname :autoref\endcsname{subsection}89}}{\rEfLiNK{x1-820008.3}{\csname :autoref\endcsname{subsection}Comparing two means: Paired (related) samples}}{subsection.1}{}}
\newlabel{comparing-two-means-independent-samples}{{\rEfLiNK{x1-830008.4}{\csname :autoref\endcsname{subsection}8.4}}{\rEfLiNK{x1-830008.4}{\csname :autoref\endcsname{subsection}91}}{\rEfLiNK{x1-830008.4}{\csname :autoref\endcsname{subsection}Comparing two means: Independent samples}}{subsection.1}{}}
\newlabel{z-test}{{\rEfLiNK{x1-840008.4.1}{\csname :autoref\endcsname{subsubsection}8.4.1}}{\rEfLiNK{x1-840008.4.1}{\csname :autoref\endcsname{subsubsection}91}}{\rEfLiNK{x1-840008.4.1}{\csname :autoref\endcsname{subsubsection}z-test}}{subsubsection.1}{}}
\newlabel{pooled-t-test}{{\rEfLiNK{x1-850008.4.2}{\csname :autoref\endcsname{subsubsection}8.4.2}}{\rEfLiNK{x1-850008.4.2}{\csname :autoref\endcsname{subsubsection}92}}{\rEfLiNK{x1-850008.4.2}{\csname :autoref\endcsname{subsubsection}Pooled t-test}}{subsubsection.1}{}}
\newlabel{non-pooled-t-test}{{\rEfLiNK{x1-860008.4.3}{\csname :autoref\endcsname{subsubsection}8.4.3}}{\rEfLiNK{x1-860008.4.3}{\csname :autoref\endcsname{subsubsection}93}}{\rEfLiNK{x1-860008.4.3}{\csname :autoref\endcsname{subsubsection}Non-Pooled t-test}}{subsubsection.1}{}}
\newlabel{levenes-test-for-equality-of-variances}{{\rEfLiNK{x1-870008.4.4}{\csname :autoref\endcsname{subsubsection}8.4.4}}{\rEfLiNK{x1-870008.4.4}{\csname :autoref\endcsname{subsubsection}94}}{\rEfLiNK{x1-870008.4.4}{\csname :autoref\endcsname{subsubsection}Levene's Test for Equality of Variances}}{subsubsection.1}{}}
\newlabel{critical-value-approach-to-hypothesis-testing-1}{{\rEfLiNK{x1-880008.5}{\csname :autoref\endcsname{subsection}8.5}}{\rEfLiNK{x1-880008.5}{\csname :autoref\endcsname{subsection}94}}{\rEfLiNK{x1-880008.5}{\csname :autoref\endcsname{subsection}Critical-value approach to hypothesis testing}}{subsection.1}{}}
\gdef \LT@v {}
\gdef \LT@vi {}
\newlabel{example-4}{{\rEfLiNK{x1-890008.6}{\csname :autoref\endcsname{subsection}8.6}}{\rEfLiNK{x1-890008.6}{\csname :autoref\endcsname{subsection}96}}{\rEfLiNK{x1-890008.6}{\csname :autoref\endcsname{subsection}Example}}{subsection.1}{}}
\newlabel{nonparametric-tests}{{\rEfLiNK{x1-900009}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-900009}{\csname :autoref\endcsname{section}101}}{\rEfLiNK{x1-900009}{\csname :autoref\endcsname{section}Nonparametric Tests}}{section.1}{}}
\newlabel{wilcoxon-signed-rank-test-paired-samples}{{\rEfLiNK{x1-910009.1}{\csname :autoref\endcsname{subsection}9.1}}{\rEfLiNK{x1-910009.1}{\csname :autoref\endcsname{subsection}101}}{\rEfLiNK{x1-910009.1}{\csname :autoref\endcsname{subsection}Wilcoxon signed-rank test (Paired samples)}}{subsection.1}{}}
\gdef \LT@vii {}
\newlabel{example-5}{{\rEfLiNK{x1-920009.2}{\csname :autoref\endcsname{subsection}9.2}}{\rEfLiNK{x1-920009.2}{\csname :autoref\endcsname{subsection}103}}{\rEfLiNK{x1-920009.2}{\csname :autoref\endcsname{subsection}Example}}{subsection.1}{}}
\newlabel{wilcoxon-rank-sum-test-independent-samples}{{\rEfLiNK{x1-930009.3}{\csname :autoref\endcsname{subsection}9.3}}{\rEfLiNK{x1-930009.3}{\csname :autoref\endcsname{subsection}105}}{\rEfLiNK{x1-930009.3}{\csname :autoref\endcsname{subsection}Wilcoxon rank-sum test (Independent samples)}}{subsection.1}{}}
\gdef \LT@viii {}
\newlabel{example-6}{{\rEfLiNK{x1-940009.4}{\csname :autoref\endcsname{subsection}9.4}}{\rEfLiNK{x1-940009.4}{\csname :autoref\endcsname{subsection}107}}{\rEfLiNK{x1-940009.4}{\csname :autoref\endcsname{subsection}Example}}{subsection.1}{}}
\gdef \LT@ix {}
\gdef \@abspage@last{367}
