\:CrossWord{)F1F-}{Weeks1to4.html}{1}%
\:CrossWord{TITLE+}{ISDS Notes Weeks 1 to 4}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-20}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{4}%
\:CrossWord{)QQQ2-1-23}{1}{4}%
\:CrossWord{)QQQ2-1-24}{1}{4}%
\:CrossWord{)QQQ2-1-25}{1}{4}%
\:CrossWord{)QQQ2-1-26}{1}{4}%
\:CrossWord{)QQQ2-1-27}{1}{4}%
\:CrossWord{)QQQ2-1-28}{1}{4}%
\:CrossWord{)QQQ2-1-29}{1}{4}%
\:CrossWord{)QQQ2-1-30}{1}{4}%
\:CrossWord{)QQQ2-1-31}{1}{4}%
\:CrossWord{)QQQ2-1-32}{1}{4}%
\:CrossWord{)QQQ2-1-33}{1}{4}%
\:CrossWord{)QQQ2-1-34}{1}{4}%
\:CrossWord{)QQQ2-1-35}{1}{4}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-37}{1}{4}%
\:CrossWord{)QQQ2-1-38}{1}{4}%
\:CrossWord{)QQQ2-1-39}{1}{4}%
\:CrossWord{)QQQ2-1-40}{1}{4}%
\:CrossWord{)QQQ2-1-41}{1}{4}%
\:CrossWord{)QQQ2-1-42}{1}{4}%
\:CrossWord{)QQQ2-1-43}{1}{4}%
\:CrossWord{)QQQ2-1-44}{1}{4}%
\:CrossWord{)QQQ2-1-45}{1}{4}%
\:CrossWord{)QQQ2-1-46}{1}{4}%
\:CrossWord{)QQQ2-1-47}{1}{4}%
\:CrossWord{)QQQ2-1-48}{1}{4}%
\:CrossWord{)QQQ2-1-49}{1}{4}%
\:CrossWord{)QQQ2-1-50}{1}{4}%
\:CrossWord{)QQQ2-1-51}{1}{4}%
\:CrossWord{)QQQ2-1-52}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-54}{1}{4}%
\:CrossWord{)QQQ2-1-55}{1}{5}%
\:CrossWord{)QQQ2-1-56}{1}{5}%
\:CrossWord{)QQQ2-1-57}{1}{5}%
\:CrossWord{)QQQ2-1-58}{1}{5}%
\:CrossWord{)QQQ2-1-59}{1}{5}%
\:CrossWord{)QQQ2-1-60}{1}{5}%
\:CrossWord{)QQQ2-1-61}{1}{5}%
\:CrossWord{)QQQ2-1-62}{1}{5}%
\:CrossWord{)QQQ2-1-63}{1}{5}%
\:CrossWord{)QQQ2-1-64}{1}{5}%
\:CrossWord{)QQQ2-1-65}{1}{5}%
\:CrossWord{)QQQ2-1-66}{1}{5}%
\:CrossWord{)QQQ2-1-67}{1}{5}%
\:CrossWord{)QQQ2-1-68}{1}{5}%
\:CrossWord{)QQQ2-1-69}{1}{5}%
\:CrossWord{)QQQ2-1-70}{1}{5}%
\:CrossWord{)QQQ2-1-71}{1}{5}%
\:CrossWord{)QQQ2-1-72}{1}{5}%
\:CrossWord{)QQQ2-1-73}{1}{5}%
\:CrossWord{)QQQ2-1-74}{1}{5}%
\:CrossWord{)QQQ2-1-75}{1}{5}%
\:CrossWord{)QQQ2-1-76}{1}{5}%
\:CrossWord{)QQQ2-1-77}{1}{5}%
\:CrossWord{)QQQ2-1-78}{1}{5}%
\:CrossWord{)QQQ2-1-79}{1}{5}%
\:CrossWord{)QQQ2-1-80}{1}{5}%
\:CrossWord{)QQQ2-1-81}{1}{5}%
\:CrossWord{)QQQ2-1-82}{1}{5}%
\:CrossWord{)QQQ2-1-83}{1}{5}%
\:CrossWord{)QQQ2-1-84}{1}{5}%
\:CrossWord{)QQQ2-1-85}{1}{5}%
\:CrossWord{)QQQ2-1-86}{1}{5}%
\:CrossWord{)QQQ2-1-87}{1}{5}%
\:CrossWord{)QQQ2-1-88}{1}{5}%
\:CrossWord{)QQQ2-1-89}{1}{5}%
\:CrossWord{)QQQ2-1-90}{1}{6}%
\:CrossWord{)QQQ2-1-91}{1}{6}%
\:CrossWord{)QQQ2-1-92}{1}{6}%
\:CrossWord{)QQQ2-1-93}{1}{6}%
\:CrossWord{)QQQ2-1-94}{1}{6}%
\:CrossWord{)Qbasic-concepts}{1}{7}%
\:CrossWord{)Qx1-20001}{1}{7}%
\:CrossWord{)Qsome-basic-concepts}{1}{7}%
\:CrossWord{)Qx1-30001.1}{1}{7}%
\:CrossWord{)Qbranches-of-statistics}{1}{7}%
\:CrossWord{)Qx1-40001.2}{1}{7}%
\:CrossWord{)Qwhat-is-the-idea}{1}{8}%
\:CrossWord{)Qx1-50001.3}{1}{8}%
\:CrossWord{)Qnotation}{1}{8}%
\:CrossWord{)Qx1-60001.4}{1}{8}%
\:CrossWord{)Qx1-6001r1}{1}{8}%
\:CrossWord{)M2x6}{1.1;1.1;3.1;3.1;;}{8}%
\:CrossWord{)M3x6}{13.1;13.1;;}{8}%
\:CrossWord{)Qdata-types-in-statistics}{1}{9}%
\:CrossWord{)Qx1-70002}{1}{9}%
\:CrossWord{)Qdata-collection-methods-traditional-data}{1}{9}%
\:CrossWord{)Qx1-80002.1}{1}{9}%
\:CrossWord{)Qdata-collection-methods-big-data}{1}{9}%
\:CrossWord{)Qx1-90002.2}{1}{9}%
\:CrossWord{)Qtypes-of-data}{1}{10}%
\:CrossWord{)Qx1-100002.3}{1}{10}%
\:CrossWord{)Qtypes-of-data-econometrics}{1}{10}%
\:CrossWord{)Qx1-110002.4}{1}{10}%
\:CrossWord{)Qlevels-of-measurement}{1}{11}%
\:CrossWord{)Qx1-120002.5}{1}{11}%
\:CrossWord{)Qdescriptive-statistics}{1}{12}%
\:CrossWord{)Qx1-130003}{1}{12}%
\:CrossWord{)Qmeasures-of-central-tendency}{1}{12}%
\:CrossWord{)Qx1-140003.1}{1}{12}%
\:CrossWord{)Qmeasure-of-variation-dispersion}{1}{12}%
\:CrossWord{)Qx1-150003.2}{1}{13}%
\:CrossWord{)Qshape-of-a-distribution-skewness}{1}{13}%
\:CrossWord{)Qx1-160003.3}{1}{14}%
\:CrossWord{)Qshape-of-a-distribution-kurtosis}{1}{14}%
\:CrossWord{)Qx1-170003.4}{1}{14}%
\:CrossWord{)Qmodality}{1}{14}%
\:CrossWord{)Qx1-180003.5}{1}{14}%
\:CrossWord{)Qsymmetry}{1}{14}%
\:CrossWord{)Qx1-190003.6}{1}{14}%
\:CrossWord{)Qempirical-rule}{1}{15}%
\:CrossWord{)Qx1-200003.7}{1}{15}%
\:CrossWord{)Qmeasure-of-position-z-score}{1}{15}%
\:CrossWord{)Qx1-210003.8}{1}{15}%
\:CrossWord{)Qpercentiles-and-quartiles}{1}{16}%
\:CrossWord{)Qx1-220003.9}{1}{16}%
\:CrossWord{)Qa-toy-example}{1}{16}%
\:CrossWord{)Qx1-230003.9.1}{1}{16}%
\:CrossWord{)Qthe-quartiles-divide-a-data-set-into-quarters-four-equal-parts.}{1}{17}%
\:CrossWord{)Qx1-240003.9.2}{1}{17}%
\:CrossWord{)Qfive-number-summary-boxplots}{1}{17}%
\:CrossWord{)Qx1-250003.10}{1}{17}%
\:CrossWord{)Qoutliers-extremes-values}{1}{18}%
\:CrossWord{)Qx1-260003.11}{1}{18}%
\:CrossWord{)Qdescriptive-statistics-for-qualitative-variables}{1}{18}%
\:CrossWord{)Qx1-270003.12}{1}{18}%
\:CrossWord{)Qexample-accounting-final-exam-grades}{1}{19}%
\:CrossWord{)Qx1-280003.13}{1}{19}%
\:CrossWord{)Qx1-28002r1}{1}{20}%
\:CrossWord{)Qx1-28004r2}{1}{20}%
\:CrossWord{)Qx1-28006r3}{1}{20}%
\:CrossWord{)Qx1-28008r4}{1}{20}%
\:CrossWord{)Qx1-28010r5}{1}{20}%
\:CrossWord{)Qx1-28012r6}{1}{20}%
\:CrossWord{)Qx1-28014r7}{1}{20}%
\:CrossWord{)Qx1-28016r1}{1}{21}%
\:CrossWord{)Qx1-28018r2}{1}{21}%
\:CrossWord{)Qx1-28020r1}{1}{22}%
\:CrossWord{)Qx1-28022r1}{1}{23}%
\:CrossWord{)Qx1-28024r1}{1}{24}%
\:CrossWord{)Qx1-28026r1}{1}{25}%
\:CrossWord{)Qx1-28028r1}{1}{26}%
\:CrossWord{)Qx1-28030r1}{1}{27}%
\:CrossWord{)Qx1-28032r2}{1}{27}%
\:CrossWord{)Qx1-28034r1}{1}{28}%
\:CrossWord{)Qx1-28036r2}{1}{28}%
\:CrossWord{)Qx1-28038r1}{1}{29}%
\:CrossWord{)Qx1-28040r1}{1}{30}%
\:CrossWord{)Qx1-28042r2}{1}{30}%
\:CrossWord{)Qx1-28044r1}{1}{30}%
\:CrossWord{)Qx1-28046r2}{1}{30}%
\:CrossWord{)Qx1-28048r1}{1}{30}%
\:CrossWord{)Qx1-28050r2}{1}{30}%
\:CrossWord{)Qx1-28052r1}{1}{31}%
\:CrossWord{)Qx1-28054r2}{1}{31}%
\:CrossWord{)Qx1-28056r1}{1}{31}%
\:CrossWord{)Qx1-28058r2}{1}{31}%
\:CrossWord{)Qx1-28060r1}{1}{32}%
\:CrossWord{)Qx1-28062r2}{1}{32}%
\:CrossWord{)Qx1-28064r1}{1}{32}%
\:CrossWord{)Qcontinuous-distributions}{1}{33}%
\:CrossWord{)Qx1-290004}{1}{33}%
\:CrossWord{)Qrandom-variables}{1}{33}%
\:CrossWord{)Qx1-300004.1}{1}{33}%
\:CrossWord{)Qcontinuous-random-variables}{1}{33}%
\:CrossWord{)Qx1-310004.2}{1}{33}%
\:CrossWord{)Qcumulative-distribution-function}{1}{35}%
\:CrossWord{)Qx1-320004.3}{1}{35}%
\:CrossWord{)Qcharacteristics-of-probability-distributions}{1}{36}%
\:CrossWord{)Qx1-330004.4}{1}{36}%
\:CrossWord{)Qsome-useful-continuous-distributions}{1}{37}%
\:CrossWord{)Qx1-340004.5}{1}{37}%
\:CrossWord{)Quniform-distribution}{1}{37}%
\:CrossWord{)Qx1-350004.5.1}{1}{38}%
\:CrossWord{)M4x35}{;}{38}%
\:CrossWord{)Qexponential-distribution}{1}{39}%
\:CrossWord{)Qx1-360004.5.2}{1}{39}%
\:CrossWord{)Qnormal-distribution-nmusigma2}{1}{40}%
\:CrossWord{)Qx1-370004.5.3}{1}{40}%
\:CrossWord{)Qstandard-normal-distribution-nmu0sigma21}{1}{41}%
\:CrossWord{)Qx1-380004.5.4}{1}{41}%
\:CrossWord{)Qlog-normal-distribution-and-its-properties}{1}{42}%
\:CrossWord{)Qx1-390004.5.5}{1}{42}%
\:CrossWord{)Qdistributions-derived-from-the-normal-distribution}{1}{42}%
\:CrossWord{)Qx1-400004.5.6}{1}{42}%
\:CrossWord{)Qchi-square-distribution-chi2_df}{1}{43}%
\:CrossWord{)Qx1-410004.5.7}{1}{43}%
\:CrossWord{)Qt-distribution-t_df}{1}{43}%
\:CrossWord{)Qx1-420004.5.8}{1}{43}%
\:CrossWord{)Qf-distribution-f_df_1df_2}{1}{44}%
\:CrossWord{)Qx1-430004.5.9}{1}{44}%
\:CrossWord{)Qexample}{1}{44}%
\:CrossWord{)Qx1-440004.5.10}{1}{44}%
\:CrossWord{)Qjoint-distribution}{1}{45}%
\:CrossWord{)Qx1-450004.6}{1}{45}%
\:CrossWord{)Qconditional-probability-density-function-pdf}{1}{48}%
\:CrossWord{)Qx1-460004.7}{1}{48}%
\:CrossWord{)Qproperties-of-expected-values-and-variance}{1}{50}%
\:CrossWord{)Qx1-470004.8}{1}{50}%
\:CrossWord{)Qcovariance}{1}{51}%
\:CrossWord{)Qx1-480004.9}{1}{51}%
\:CrossWord{)Qcorrelation-coefficient}{1}{52}%
\:CrossWord{)Qx1-490004.10}{1}{52}%
\:CrossWord{)Qconditional-expectation-and-conditional-variance}{1}{53}%
\:CrossWord{)Qx1-500004.11}{1}{54}%
\:CrossWord{)Qsampling}{1}{56}%
\:CrossWord{)Qx1-510005}{1}{56}%
\:CrossWord{)Qsampling-1}{1}{56}%
\:CrossWord{)Qx1-520005.1}{1}{56}%
\:CrossWord{)Qrandom-versus-non-random-sampling}{1}{56}%
\:CrossWord{)Qx1-530005.2}{1}{56}%
\:CrossWord{)Qsimple-random-sampling}{1}{57}%
\:CrossWord{)Qx1-540005.3}{1}{57}%
\:CrossWord{)Qcentral-limit-theorem}{1}{57}%
\:CrossWord{)Qx1-550005.4}{1}{57}%
\:CrossWord{)Qsampling-distribution-of-the-sample-mean-barx}{1}{58}%
\:CrossWord{)Qx1-560005.5}{1}{58}%
\:CrossWord{)Qx1-56002x1}{1}{58}%
\:CrossWord{)Qx1-56004x2}{1}{59}%
\:CrossWord{)M5x56}{;}{59}%
\:CrossWord{)Qsampling-distribution-of-the-sample-proportion}{1}{60}%
\:CrossWord{)Qx1-570005.6}{1}{60}%
\:CrossWord{)Qsampling-distribution-of-the-sample-variance}{1}{61}%
\:CrossWord{)Qx1-580005.7}{1}{61}%
\:CrossWord{)Qexample-1}{1}{63}%
\:CrossWord{)Qx1-590005.8}{1}{63}%
\:CrossWord{)M6x59}{;}{63}%
\:CrossWord{)Qx1-59002r1}{1}{64}%
\:CrossWord{)Qestimation}{1}{66}%
\:CrossWord{)Qx1-600006}{1}{66}%
\:CrossWord{)Qestimation-1}{1}{66}%
\:CrossWord{)Qx1-610006.1}{1}{66}%
\:CrossWord{)Qpoint-estimation}{1}{66}%
\:CrossWord{)Qx1-620006.2}{1}{66}%
\:CrossWord{)Qinterval-estimation}{1}{67}%
\:CrossWord{)Qx1-630006.3}{1}{68}%
\:CrossWord{)Qconfidence-intervals-for-the-population-mean}{1}{68}%
\:CrossWord{)Qx1-640006.4}{1}{68}%
\:CrossWord{)Qx1-64001r2}{1}{69}%
\:CrossWord{)M7x64}{1.1;1.1;3.1;3.1;;}{69}%
\:CrossWord{)M8x64}{9.1;9.1;;}{69}%
\:CrossWord{)Qinterpreting-confidence-intervals}{1}{71}%
\:CrossWord{)Qx1-650006.5}{1}{71}%
\:CrossWord{)Qconfidence-interval-for-a-population-proportion}{1}{71}%
\:CrossWord{)Qx1-660006.6}{1}{71}%
\:CrossWord{)Qconfidence-interval-for-a-population-variance}{1}{71}%
\:CrossWord{)Qx1-670006.7}{1}{71}%
\:CrossWord{)Qexample-2}{1}{72}%
\:CrossWord{)Qx1-680006.8}{1}{72}%
\:CrossWord{)Qx1-68002r1}{1}{73}%
\:CrossWord{)Qhypothesis-testing-one-sample}{1}{75}%
\:CrossWord{)Qx1-690007}{1}{75}%
\:CrossWord{)Qhypothesis-testing-motivation}{1}{75}%
\:CrossWord{)Qx1-700007.1}{1}{75}%
\:CrossWord{)Qthe-nature-of-hypothesis-testing}{1}{75}%
\:CrossWord{)Qx1-710007.2}{1}{75}%
\:CrossWord{)Qtype-i-and-type-ii-errors}{1}{76}%
\:CrossWord{)Qx1-720007.3}{1}{77}%
\:CrossWord{)Qhypothesis-tests-for-one-population-mean}{1}{77}%
\:CrossWord{)Qx1-730007.4}{1}{77}%
\:CrossWord{)Qthe-p-value-approach-to-hypothesis-testing}{1}{79}%
\:CrossWord{)Qx1-740007.5}{1}{79}%
\:CrossWord{)Qcritical-value-approach-to-hypothesis-testing}{1}{80}%
\:CrossWord{)Qx1-750007.6}{1}{80}%
\:CrossWord{)Qx1-75001r3}{1}{80}%
\:CrossWord{)M9x75}{1.1;1.1;1.1;1.4;3.1;3.1;3.1;3.4;;}{80}%
\:CrossWord{)M10x75}{7.1;7.1;7.1;7.4;;}{80}%
\:CrossWord{)Qhypothesis-testing-and-confidence-intervals}{1}{81}%
\:CrossWord{)Qx1-760007.7}{1}{81}%
\:CrossWord{)Qtest-of-normality}{1}{81}%
\:CrossWord{)Qx1-770007.8}{1}{81}%
\:CrossWord{)Qexample-3}{1}{82}%
\:CrossWord{)Qx1-780007.9}{1}{82}%
\:CrossWord{)Qx1-78001r4}{1}{82}%
\:CrossWord{)M11x78}{1.1;1.1;1.1;1.4;;}{82}%
\:CrossWord{)M12x78}{7.1;7.1;7.1;7.4;;}{82}%
\:CrossWord{)Qx1-78003r1}{1}{83}%
\:CrossWord{)Qx1-78005r2}{1}{83}%
\:CrossWord{)Qx1-78007r3}{1}{83}%
\:CrossWord{)Qx1-78009r4}{1}{83}%
\:CrossWord{)Qx1-78011r5}{1}{83}%
\:CrossWord{)Qx1-78013r6}{1}{83}%
\:CrossWord{)Qx1-78015r7}{1}{83}%
\:CrossWord{)Qx1-78017r1}{1}{84}%
\:CrossWord{)Qx1-78019r2}{1}{84}%
\:CrossWord{)Qx1-78021r3}{1}{84}%
\:CrossWord{)Qx1-78023r1}{1}{86}%
\:CrossWord{)Qx1-78025r2}{1}{86}%
\:CrossWord{)Qx1-78027r1}{1}{87}%
\:CrossWord{)Qx1-78029r2}{1}{87}%
\:CrossWord{)Qx1-78031r3}{1}{87}%
\:CrossWord{)Qx1-78033r4}{1}{87}%
\:CrossWord{)Qhypothesis-testing-two-samples}{1}{88}%
\:CrossWord{)Qx1-790008}{1}{88}%
\:CrossWord{)Qmotivation}{1}{88}%
\:CrossWord{)Qx1-800008.1}{1}{88}%
\:CrossWord{)Qhypothesis-tests-for-two-population-means}{1}{88}%
\:CrossWord{)Qx1-810008.2}{1}{88}%
\:CrossWord{)Qcomparing-two-means-paired-related-samples}{1}{89}%
\:CrossWord{)Qx1-820008.3}{1}{89}%
\:CrossWord{)Qcomparing-two-means-independent-samples}{1}{90}%
\:CrossWord{)Qx1-830008.4}{1}{91}%
\:CrossWord{)Qz-test}{1}{91}%
\:CrossWord{)Qx1-840008.4.1}{1}{91}%
\:CrossWord{)Qpooled-t-test}{1}{92}%
\:CrossWord{)Qx1-850008.4.2}{1}{92}%
\:CrossWord{)Qnon-pooled-t-test}{1}{93}%
\:CrossWord{)Qx1-860008.4.3}{1}{93}%
\:CrossWord{)Qlevenes-test-for-equality-of-variances}{1}{94}%
\:CrossWord{)Qx1-870008.4.4}{1}{94}%
\:CrossWord{)Qcritical-value-approach-to-hypothesis-testing-1}{1}{94}%
\:CrossWord{)Qx1-880008.5}{1}{94}%
\:CrossWord{)Qx1-88002x1}{1}{95}%
\:CrossWord{)Qx1-88004x2}{1}{95}%
\:CrossWord{)Qx1-88006x3}{1}{95}%
\:CrossWord{)Qx1-88008x4}{1}{95}%
\:CrossWord{)Qx1-88010x5}{1}{95}%
\:CrossWord{)Qx1-88012x6}{1}{95}%
\:CrossWord{)Qx1-88013r5}{1}{96}%
\:CrossWord{)M13x88}{1.1;1.1;1.1;1.4;3.1;3.1;3.1;3.4;;}{96}%
\:CrossWord{)M14x88}{7.1;7.1;7.1;7.4;;}{96}%
\:CrossWord{)Qexample-4}{1}{96}%
\:CrossWord{)Qx1-890008.6}{1}{96}%
\:CrossWord{)Qx1-89001r6}{1}{96}%
\:CrossWord{)M15x89}{1.1;1.1;3.1;3.1;;}{96}%
\:CrossWord{)M16x89}{17.1;17.1;;}{97}%
\:CrossWord{)Qx1-89003r1}{1}{98}%
\:CrossWord{)Qx1-89005r2}{1}{98}%
\:CrossWord{)Qx1-89007r3}{1}{98}%
\:CrossWord{)Qx1-89009r4}{1}{98}%
\:CrossWord{)Qx1-89011r1}{1}{99}%
\:CrossWord{)Qx1-89013r1}{1}{100}%
\:CrossWord{)Qx1-89015r1}{1}{100}%
\:CrossWord{)Qx1-89017r2}{1}{100}%
\:CrossWord{)Qnonparametric-tests}{1}{101}%
\:CrossWord{)Qx1-900009}{1}{101}%
\:CrossWord{)Qwilcoxon-signed-rank-test-paired-samples}{1}{101}%
\:CrossWord{)Qx1-910009.1}{1}{101}%
\:CrossWord{)Qexample-5}{1}{103}%
\:CrossWord{)Qx1-920009.2}{1}{103}%
\:CrossWord{)Qx1-92001r7}{1}{103}%
\:CrossWord{)M17x92}{1.1;1.1;1.1;3.1;3.1;3.1;;}{103}%
\:CrossWord{)M18x92}{11.1;11.1;11.1;;}{103}%
\:CrossWord{)Qx1-92003r1}{1}{103}%
\:CrossWord{)Qx1-92005r2}{1}{103}%
\:CrossWord{)Qx1-92007r3}{1}{103}%
\:CrossWord{)Qwilcoxon-rank-sum-test-independent-samples}{1}{105}%
\:CrossWord{)Qx1-930009.3}{1}{105}%
\:CrossWord{)Qexample-6}{1}{107}%
\:CrossWord{)Qx1-940009.4}{1}{107}%
\:CrossWord{)Qx1-94001r8}{1}{107}%
\:CrossWord{)M19x94}{1.1;3.1;;}{107}%
\:CrossWord{)M20x94}{11.1;;}{107}%
\:CrossWord{)Qx1-94002r9}{1}{108}%
\:CrossWord{)M21x94}{1.1;3.1;;}{108}%
\:CrossWord{)M22x94}{14.1;;}{108}%
\:CrossWord{)Qx1-94004r1}{1}{109}%
\:CrossWord{)Qx1-94006r2}{1}{109}%
\:CrossWord{)Qx1-94008r3}{1}{109}%
