\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Basic Concepts}}{7}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Some basic concepts}}{7}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-4}{Branches of statistics}}{7}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-50001.3}{QQ2-1-5}{What is the idea?}}{8}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-60001.4}{QQ2-1-6}{Notation}}{8}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-70002}{QQ2-1-7}{Data Types in Statistics}}{9}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-80002.1}{QQ2-1-8}{Data collection methods (Traditional data)}}{9}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-90002.2}{QQ2-1-9}{Data collection methods (Big data)}}{9}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-100002.3}{QQ2-1-10}{Types of data}}{10}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-110002.4}{QQ2-1-11}{Types of data (Econometrics)}}{10}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-120002.5}{QQ2-1-12}{Levels of measurement}}{11}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-130003}{QQ2-1-13}{Descriptive Statistics}}{12}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-140003.1}{QQ2-1-14}{Measures of Central Tendency}}{12}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-150003.2}{QQ2-1-15}{Measure of Variation (Dispersion)}}{13}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-160003.3}{QQ2-1-16}{Shape of a distribution: Skewness}}{14}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-170003.4}{QQ2-1-17}{Shape of a distribution: Kurtosis}}{14}\relax 
\doTocEntry\tocsubsection{3.5}{\csname a:TocLink\endcsname{1}{x1-180003.5}{QQ2-1-18}{Modality}}{14}\relax 
\doTocEntry\tocsubsection{3.6}{\csname a:TocLink\endcsname{1}{x1-190003.6}{QQ2-1-19}{Symmetry}}{14}\relax 
\doTocEntry\tocsubsection{3.7}{\csname a:TocLink\endcsname{1}{x1-200003.7}{QQ2-1-20}{Empirical Rule}}{15}\relax 
\doTocEntry\tocsubsection{3.8}{\csname a:TocLink\endcsname{1}{x1-210003.8}{QQ2-1-21}{Measure of Position: \(z\)-score}}{15}\relax 
\doTocEntry\tocsubsection{3.9}{\csname a:TocLink\endcsname{1}{x1-220003.9}{QQ2-1-22}{Percentiles and Quartiles}}{16}\relax 
\doTocEntry\tocsubsubsection{3.9.1}{\csname a:TocLink\endcsname{1}{x1-230003.9.1}{QQ2-1-23}{A toy example}}{16}\relax 
\doTocEntry\tocsubsubsection{3.9.2}{\csname a:TocLink\endcsname{1}{x1-240003.9.2}{QQ2-1-24}{The quartiles divide a data set into quarters (four equal parts).}}{17}\relax 
\doTocEntry\tocsubsection{3.10}{\csname a:TocLink\endcsname{1}{x1-250003.10}{QQ2-1-25}{Five-number summary \& Boxplots}}{17}\relax 
\doTocEntry\tocsubsection{3.11}{\csname a:TocLink\endcsname{1}{x1-260003.11}{QQ2-1-26}{Outliers \& Extremes values}}{18}\relax 
\doTocEntry\tocsubsection{3.12}{\csname a:TocLink\endcsname{1}{x1-270003.12}{QQ2-1-27}{Descriptive statistics for qualitative variables}}{18}\relax 
\doTocEntry\tocsubsection{3.13}{\csname a:TocLink\endcsname{1}{x1-280003.13}{QQ2-1-28}{Example: Accounting final exam grades}}{19}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-290004}{QQ2-1-29}{Continuous Distributions}}{33}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-300004.1}{QQ2-1-30}{Random Variables}}{33}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-310004.2}{QQ2-1-31}{Continuous Random Variables}}{33}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-320004.3}{QQ2-1-32}{Cumulative distribution function}}{35}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-330004.4}{QQ2-1-33}{Characteristics of probability distributions}}{36}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-340004.5}{QQ2-1-34}{Some useful continuous distributions}}{37}\relax 
\doTocEntry\tocsubsubsection{4.5.1}{\csname a:TocLink\endcsname{1}{x1-350004.5.1}{QQ2-1-35}{Uniform distribution}}{38}\relax 
\doTocEntry\tocsubsubsection{4.5.2}{\csname a:TocLink\endcsname{1}{x1-360004.5.2}{QQ2-1-36}{Exponential distribution}}{39}\relax 
\doTocEntry\tocsubsubsection{4.5.3}{\csname a:TocLink\endcsname{1}{x1-370004.5.3}{QQ2-1-37}{Normal distribution, \(N(\mu ,\sigma ^2)\)}}{40}\relax 
\doTocEntry\tocsubsubsection{4.5.4}{\csname a:TocLink\endcsname{1}{x1-380004.5.4}{QQ2-1-38}{Standard normal distribution \(N(\mu =0,\sigma ^2=1)\)}}{41}\relax 
\doTocEntry\tocsubsubsection{4.5.5}{\csname a:TocLink\endcsname{1}{x1-390004.5.5}{QQ2-1-39}{Log-normal distribution and its properties}}{42}\relax 
\doTocEntry\tocsubsubsection{4.5.6}{\csname a:TocLink\endcsname{1}{x1-400004.5.6}{QQ2-1-40}{Distributions derived from the normal distribution}}{42}\relax 
\doTocEntry\tocsubsubsection{4.5.7}{\csname a:TocLink\endcsname{1}{x1-410004.5.7}{QQ2-1-41}{Chi-square distribution, \(\chi ^2_{(df)}\)}}{43}\relax 
\doTocEntry\tocsubsubsection{4.5.8}{\csname a:TocLink\endcsname{1}{x1-420004.5.8}{QQ2-1-42}{\(T\) distribution, \(t_{(df)}\)}}{43}\relax 
\doTocEntry\tocsubsubsection{4.5.9}{\csname a:TocLink\endcsname{1}{x1-430004.5.9}{QQ2-1-43}{\(F\) distribution, \(F_{(df_1,df_2)}\)}}{44}\relax 
\doTocEntry\tocsubsubsection{4.5.10}{\csname a:TocLink\endcsname{1}{x1-440004.5.10}{QQ2-1-44}{Example}}{44}\relax 
\doTocEntry\tocsubsection{4.6}{\csname a:TocLink\endcsname{1}{x1-450004.6}{QQ2-1-45}{Joint distribution}}{45}\relax 
\doTocEntry\tocsubsection{4.7}{\csname a:TocLink\endcsname{1}{x1-460004.7}{QQ2-1-46}{Conditional probability (density) function, PDF}}{48}\relax 
\doTocEntry\tocsubsection{4.8}{\csname a:TocLink\endcsname{1}{x1-470004.8}{QQ2-1-47}{Properties of Expected values and Variance}}{50}\relax 
\doTocEntry\tocsubsection{4.9}{\csname a:TocLink\endcsname{1}{x1-480004.9}{QQ2-1-48}{Covariance}}{51}\relax 
\doTocEntry\tocsubsection{4.10}{\csname a:TocLink\endcsname{1}{x1-490004.10}{QQ2-1-49}{Correlation Coefficient}}{52}\relax 
\doTocEntry\tocsubsection{4.11}{\csname a:TocLink\endcsname{1}{x1-500004.11}{QQ2-1-50}{Conditional expectation and conditional variance}}{54}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-510005}{QQ2-1-51}{Sampling}}{56}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-520005.1}{QQ2-1-52}{Sampling}}{56}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-530005.2}{QQ2-1-53}{Random versus non-random sampling}}{56}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-540005.3}{QQ2-1-54}{Simple random sampling}}{57}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-550005.4}{QQ2-1-55}{Central limit theorem}}{57}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{1}{x1-560005.5}{QQ2-1-56}{Sampling distribution of the sample mean \(\bar  {x}\)}}{58}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{1}{x1-570005.6}{QQ2-1-57}{Sampling distribution of the sample proportion}}{60}\relax 
\doTocEntry\tocsubsection{5.7}{\csname a:TocLink\endcsname{1}{x1-580005.7}{QQ2-1-58}{Sampling distribution of the sample variance}}{61}\relax 
\doTocEntry\tocsubsection{5.8}{\csname a:TocLink\endcsname{1}{x1-590005.8}{QQ2-1-59}{Example}}{63}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-600006}{QQ2-1-60}{Estimation}}{66}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-610006.1}{QQ2-1-61}{Estimation}}{66}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-620006.2}{QQ2-1-62}{Point estimation}}{66}\relax 
\doTocEntry\tocsubsection{6.3}{\csname a:TocLink\endcsname{1}{x1-630006.3}{QQ2-1-63}{Interval estimation}}{68}\relax 
\doTocEntry\tocsubsection{6.4}{\csname a:TocLink\endcsname{1}{x1-640006.4}{QQ2-1-64}{Confidence intervals for the population mean}}{68}\relax 
\doTocEntry\tocsubsection{6.5}{\csname a:TocLink\endcsname{1}{x1-650006.5}{QQ2-1-65}{Interpreting confidence intervals}}{71}\relax 
\doTocEntry\tocsubsection{6.6}{\csname a:TocLink\endcsname{1}{x1-660006.6}{QQ2-1-66}{Confidence interval for a population proportion}}{71}\relax 
\doTocEntry\tocsubsection{6.7}{\csname a:TocLink\endcsname{1}{x1-670006.7}{QQ2-1-67}{Confidence interval for a population variance}}{71}\relax 
\doTocEntry\tocsubsection{6.8}{\csname a:TocLink\endcsname{1}{x1-680006.8}{QQ2-1-68}{Example}}{72}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-690007}{QQ2-1-69}{Hypothesis Testing One Sample}}{75}\relax 
\doTocEntry\tocsubsection{7.1}{\csname a:TocLink\endcsname{1}{x1-700007.1}{QQ2-1-70}{Hypothesis testing: Motivation}}{75}\relax 
\doTocEntry\tocsubsection{7.2}{\csname a:TocLink\endcsname{1}{x1-710007.2}{QQ2-1-71}{The nature of hypothesis testing}}{75}\relax 
\doTocEntry\tocsubsection{7.3}{\csname a:TocLink\endcsname{1}{x1-720007.3}{QQ2-1-72}{Type I and Type II Errors}}{77}\relax 
\doTocEntry\tocsubsection{7.4}{\csname a:TocLink\endcsname{1}{x1-730007.4}{QQ2-1-73}{Hypothesis tests for one population mean}}{77}\relax 
\doTocEntry\tocsubsection{7.5}{\csname a:TocLink\endcsname{1}{x1-740007.5}{QQ2-1-74}{The \(p\)-value approach to hypothesis testing}}{79}\relax 
\doTocEntry\tocsubsection{7.6}{\csname a:TocLink\endcsname{1}{x1-750007.6}{QQ2-1-75}{Critical-value approach to hypothesis testing}}{80}\relax 
\doTocEntry\tocsubsection{7.7}{\csname a:TocLink\endcsname{1}{x1-760007.7}{QQ2-1-76}{Hypothesis testing and confidence intervals}}{81}\relax 
\doTocEntry\tocsubsection{7.8}{\csname a:TocLink\endcsname{1}{x1-770007.8}{QQ2-1-77}{Test of Normality}}{81}\relax 
\doTocEntry\tocsubsection{7.9}{\csname a:TocLink\endcsname{1}{x1-780007.9}{QQ2-1-78}{Example}}{82}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-790008}{QQ2-1-79}{Hypothesis Testing Two Samples}}{88}\relax 
\doTocEntry\tocsubsection{8.1}{\csname a:TocLink\endcsname{1}{x1-800008.1}{QQ2-1-80}{Motivation}}{88}\relax 
\doTocEntry\tocsubsection{8.2}{\csname a:TocLink\endcsname{1}{x1-810008.2}{QQ2-1-81}{Hypothesis tests for two population means}}{88}\relax 
\doTocEntry\tocsubsection{8.3}{\csname a:TocLink\endcsname{1}{x1-820008.3}{QQ2-1-82}{Comparing two means: Paired (related) samples}}{89}\relax 
\doTocEntry\tocsubsection{8.4}{\csname a:TocLink\endcsname{1}{x1-830008.4}{QQ2-1-83}{Comparing two means: Independent samples}}{91}\relax 
\doTocEntry\tocsubsubsection{8.4.1}{\csname a:TocLink\endcsname{1}{x1-840008.4.1}{QQ2-1-84}{z-test}}{91}\relax 
\doTocEntry\tocsubsubsection{8.4.2}{\csname a:TocLink\endcsname{1}{x1-850008.4.2}{QQ2-1-85}{Pooled t-test}}{92}\relax 
\doTocEntry\tocsubsubsection{8.4.3}{\csname a:TocLink\endcsname{1}{x1-860008.4.3}{QQ2-1-86}{Non-Pooled t-test}}{93}\relax 
\doTocEntry\tocsubsubsection{8.4.4}{\csname a:TocLink\endcsname{1}{x1-870008.4.4}{QQ2-1-87}{Levene's Test for Equality of Variances}}{94}\relax 
\doTocEntry\tocsubsection{8.5}{\csname a:TocLink\endcsname{1}{x1-880008.5}{QQ2-1-88}{Critical-value approach to hypothesis testing}}{94}\relax 
\doTocEntry\tocsubsection{8.6}{\csname a:TocLink\endcsname{1}{x1-890008.6}{QQ2-1-89}{Example}}{96}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-900009}{QQ2-1-90}{Nonparametric Tests}}{101}\relax 
\doTocEntry\tocsubsection{9.1}{\csname a:TocLink\endcsname{1}{x1-910009.1}{QQ2-1-91}{Wilcoxon signed-rank test (Paired samples)}}{101}\relax 
\doTocEntry\tocsubsection{9.2}{\csname a:TocLink\endcsname{1}{x1-920009.2}{QQ2-1-92}{Example}}{103}\relax 
\doTocEntry\tocsubsection{9.3}{\csname a:TocLink\endcsname{1}{x1-930009.3}{QQ2-1-93}{Wilcoxon rank-sum test (Independent samples)}}{105}\relax 
\doTocEntry\tocsubsection{9.4}{\csname a:TocLink\endcsname{1}{x1-940009.4}{QQ2-1-94}{Example}}{107}\relax 
